# desafio2DES

./: .dockerignore  README.md  desafioAPI.sln  docker-compose.yml
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  ocelot.Docker.json  ocelot.json
EventoAPI/: Dockerfile  EventoAPI.csproj  EventoAPI.http  Program.cs  appsettings.Docker.json  appsettings.json
EventoAPI/Controllers/: EventosController.cs  OrganizadoresController.cs  ParticipantesController.cs  WeatherForecastController.cs
EventoAPI/Migrations/: 20250901060433_Migracion Inicial.Designer.cs  20250901060433_Migracion Inicial.cs  20250901152835_Migracion_Inicial.Designer.cs  20250901152835_Migracion_Inicial.cs  EventosDbContextModelSnapshot.cs
EventoAPI/Models/: Evento.cs  EventosDbContext.cs  Organizador.cs  Participante.cs
EventoAPI/Models/Seeds/: EventoSeed.cs  OrganizadorSeed.cs  ParticipanteSeed.cs
EventoAPI/Properties/: launchSettings.json
